; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Happy Souls"
config/version="0.0.1"
run/main_scene="res://src/ui/screens/main_menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="HappySoulsGame"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.713726, 0.901961, 0.905882, 1)
boot_splash/image="res://assets/images/icon.png"
config/icon="res://assets/images/icon.png"
config/windows_native_icon="res://assets/images/icon.ico"
boot_splash/minimum_display_time=100

[autoload]

Audio="*res://src/autoload/audio.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/todo_4/plugin.cfg")
